<!DOCTYPE html>
<html style=''>
<head>
<link rel="stylesheet" href="style.css">
<script src='popup.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header fc-1"><b>View study results</b></div>
    <div class="content">
        <div >
            <span class="fc-3 mr-10 dis-inline-block">Year: </span>
            <span id='year'></span>
        </div>
        <div>
            <span class="fc-3 mr-10 dis-inline-block">Semester:</span>
            <span id='semester'></span>
        </div>
        <div>
            <span class="fc-3 mr-10 dis-inline-block">Credits: </span> 
            <span id='credit'></span>
        </div>
        <div>
            <span class="fc-3 mr-10 dis-inline-block">GPA: </span>
            <span id='GPA'></span>
        </div>
        <div id='message'>Loading....</div>
    </div>
    <div class="footer">Developed by <b class="fc-2">Linh </b>:P</div>
</div>
</body>
</html>